# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - name: Checkout repository
    - uses: actions/checkout@v2
    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        
    - name: Install dependencies
		  run: npm install

	  - name: Run the tests and generate coverage report
		  run: npm test -- --coverage
      
    - name: Upload coverage to Codecov
		  uses: codecov/codecov-action@v1

		- name: Build
		  run: npm run build
      
    - name: Deploy
		run: |
			git config --global user.name $user_name
			git config --global user.email $user_email
			git remote set-url origin https://${github_token}@github.com/${repository}
			npm run deploy
		env:
			user_name: 'github-actions[bot]'
			user_email: 'github-actions[bot]@users.noreply.github.com'
			github_token: ${{ secrets.ACTIONS_DEPLOY_ACCESS_TOKEN }}
			repository: ${{ github.repository }}
